# vim: tabst    op=8 expandtab shiftwidth=4 softtabstop=4 filetype=python
from random import randint
from time import sleep
import sys
NOPS = 10                       # Number of operations of the state machine
#operations = {i: (lambda state: (state+i,state+i)) for i in range(NOPS)}

class KeepAliveP(DistProcess):
       
       # This thread sends keep alive messages to replicas this thread is 
       # spawned by leader.
       # for each replica at every regular interval, update its leader alive counter
       # by fixed value.
       # sleep for fixed amount of time.

       def setup(replicas,timetosleep,lcount,lleadid,lparent):
           output("called set up of KeepAliveP")
           leadid = lleadid
           count =  lcount
           parent = lparent
           notLeader = True
           counter = 0
           
       def keepAlive():
           if(notLeader):
                sleep(1)
                --yielda
                output("Sending KeepAlive from KeepAliveP")
                send(KeepAlive(counter,leadid),replicas)
                output("returning after send")
                counter = counter + count
                --yieldb
                return False
           else:
                output("In the bloody false")
                return False

       def die(newleader):
           output("In die of KeepAliveP")
           send(Die(leadid,newleader),parent)
           notLeader = True
       
       def main():
           output("In keepAliveP main")
           await(keepAlive())
           output("after await")
           

class HeartBeatP(DistProcess):
# for a fixed amount of time check the time last ping was done by the leader..
# by calling a send on replica which in turn just calls the ping response of heart beat.
#Also the leader can ping all the replicas regularly and check if all of them are responding.
# if one of them doesn't respond, it notifies other replicas about it?? or when a leader comes up
# should it check if all the replicas it has information about are up??

# when leader is spawned it needs to check if all the replicas are up? ( the leader and replicas 
# are co located .. so, if the leader is down, it implied that even the corresponding replica is down
#
    def setup(replicas, lleaderid,lmyid,lthresh,lparent):
        t_s = 4
        current = 0
        failcount = 0
        myparent = lparent
        leaderid = lleaderid
        myid = lmyid
        threshold = lthresh
        if(myid > lmyid):
            distance = (myid - leaderid) % NCELLS
        else :
            distance = (myid + NCELLS - leaderid) % NCELLS
    def main():
        heartBeat()
        await(False or heartBeat())
     
    def OnreplyPulse(counter,lleaderid):
        
        if(leaderid == lleaderid):
            if(current >= counter):
                # check fail count.
                failcount = failcount + 1
                if(failcount > distance*threshold):
                    # YAY@ bich its my turn 
                    # intimate the replica to proudly spawn a leader
                    send(leadTheHeard(),myparent)
                # if fail count is more than the threshold
                # chck if it is its turn to become a leader
                
            else:
                failcount = 0
                current = counter
                
                # counter jumping?? do we care..
                
        else:
            # CELEBRATE!! THE SAVIOUR IS BORN!! :) NEW LEADER
            leaderid = lleaderid
            current = counter
            failcount = 0
            if(myid > lmyid):
                distance = (myid - leaderid) % NCELLS
            else :
                distance = (myid + NCELLS - leaderid) % NCELLS
            
                

    
    
    
class Replica(DistProcess):
    
    # the replica with myid=1 should spawn a leader and communicate
    # its identity to all other replicas..
    # so, in order to do that replica should be aware of all other replicas
    # also, replica should be aware of acceptors, as leader needs to know them
    def setup(acceptors,replicas,initial_state,myself,lmyid):
        myid = lmyid
        initialized = False
        leader = None
        leaderid = -1
        isLeader = False
        counter = 0
        state, slot_num = initial_state, 1
        proposals, decisions = set(), set()
        #mspawn(Scout, [self, acceptors, ballot_num,slot_num])
        
        # spawn a heartBeat thread. 
        
        if (myid == 1):
            leader = spawn(Leader,[acceptors, replicas,self,myid])
            isLeader = True       
            
            
    def OnleadTheHeard():
        # i need to spawn a leader and 
        leader = spawn(Leader,[acceptors, replicas])
        isLeader = True
        leaderAnnounce()
        #tell Heartbeat that I am the leader
        sleep(2) # wait for others to know that u r indeed the leader.    
            
    
    def OnKeepAlive(lcounter,lleaderid):
        output("OnKeepAlive")
        output(lcounter,lleaderid)
        # check whether the message is from the current leader
        if not (leaderid == lleaderid):
            send(die(leaderid),_source)
        # check the counter if the counter is older one ignore
        if(counter < lcounter):
            # do nothing
               temp = 1
        else:       
            counter = lcounter
            
    def OnHeartBeat():
        send(replyPulse(counter,leaderid),_source)
    def main():
        if(lmyid == 1):
            leaderAnnounce()
            await(yieldandReturnFalse())
        else:
            await(yieldandReturnFalse())
    
    def yieldandReturnFalse():
        a = 1
        --yield1
        a= a + 2
        --yield2
        a= a + 3
        --yield3
        sleep(2)
        output("checking if False in rep")
        return False
        
    def OnleadDie(leadid,newleader):
        # need to spawn a HeartBeat as the leader Replica never 
        # had one
       leadDie(leadid,newleader)
    
    def leaderAnnounce():
            send(LeaderIAm(leader,myid),replicas-set([myself]))
        
    def operations(op):
        llock = op % 5;
        oper = op %2 ;
        ffile = "file".join(str(llock))
        state[ffile] = oper
   
    def Onhb():
        output("This is the heart beat that i was talking about")
    def OnLeaderIAm(leader1,leadid):
        leader = leader1
        hb = spawn(HeartBeatP,[replicas, lleaderid,lmyid,lthresh,lparent])
        if(isLeader):
            # i was the leader before. now i am not, 
            # check if heartBeat proc is working.??
            # pingHeartBeat(randint(1,10000)and check if a hbstatus 
            # set to this randint
            isLeader = False # some one else is the leader    
        sleep(2) # stabilize .. 
        
        output("I am told this is my leader"+str(leader));    
    def propose(p):
        if not {s for (s, p1) in decisions if p1 == p}:
            maxs = max({0} |
                       set(s for (s,p1) in proposals) |
                       set(s for (s,p1) in decisions))
            s1 = min(s for s in range(1, maxs + 1 + 1)
                     if not (set(p1 for (s0, p1) in proposals if s0 == s) |
                             set(p1 for (s0, p1) in decisions if s0 == s)))
            proposals.add((s1, p))
            
            send(Propose(s1, p), leader)

    def perform(p):
        k, cid, op = p
        if {s for (s, p0) in decisions if p0 == p and s < slot_num}:
            slot_num += 1
        else:
                
            operations(op)
            result = state
            slot_num = slot_num + 1
            send(Completed(slot_num),leader)
            send(Response(cid, result), k)   
            #proposals = proposals - set([(s1,p1) for (s1,p1) in proposals if s1 < slot_num])
            #garbage collection
            #send(Performed(slot_num, p), leaders)
    def OnRequest(p):
        # acquire a lock before proposing/serving a read. / only one read/write in a server can be 
        # done at a
        propose(p)

    def OnDecision(s, p):
        decisions.add((s,p))
        while {p1 for (s0,p1) in decisions if s0==slot_num}:
            p1 = {p1 for (s0,p1) in decisions if s0==slot_num}.pop()
            for p2 in {p2 for (s0,p2) in proposals if s0==slot_num if p2 != p1}:
                propose(p2)
            perform(p1)

class Acceptor(DistProcess):
    def setup():
        ballot_num = -1   # bottom
        accepted = {}
        gc_slot = 0

    def main():
        output("the ballot number in acceptor")
        output(ballot_num)
        await(False)

    def OnP1a(lam, b, s):
        if b > ballot_num:   # there is no way that b == ballot_num is recvd
            ballot_num = b
        temp_accepted = {}
        for t_s,t_pval in temp_accepted.items():
            if (int(t_s)>int(s)):
                temp_accepted[t_s] = t_pval
        send(P1b(self, ballot_num, temp_accepted), lam)

    def OnP2a(lam, load):
        b, s, p = load
        if b >= ballot_num :
            ballot_num = b
            accepted[s]=(b,s,p)
        send(P2b(self, ballot_num), lam)
    
    def OnGcCollect(slot):
        if slot in accepted:
            #output("this one is gc collected "+str(slot))
            if(gc_slot < slot):
                del accepted[slot]
                gc_slot = slot
class Leader(DistProcess):
    def setup(acceptors,replicas,parent,myid):
        ballot_num = randint(0,500)
        ballot_num = ballot_num % 30 
        gc_collector = {} # a slot and count of number of leaders 
                          # that completed it 
        active = False
        proposals = set()
        slot_num = 0
        myparent = parent
        nreplicas = len(replicas)
        leadlock = True # this is the leader lock
        isLeader = True
        
            
    def OnDie(leadid,newleader):
        isLeader = False
        send(leadDie(leadid,newleader),parent)
        
    def main():
        spawn(Scout, [self, acceptors, ballot_num,slot_num])
        spawn(KeepAliveP,[replicas,5,1,myid,self])
        await(yieldandCheckIfLeader())
        
    def yieldandCheckIfLeader():      
         a = 0
         --yield1
         a = a + 1
         output("chekcing if leader")
         sleep(1)
         --yield2
         return  not(isLeader)
  
    def OnPropose(s, p):
        
        # acquire the global lock. No other propose should be done with in this leader
        # before this proposal.
            #permission check??
            # from proposal get the type of operation required.
            #if the operation is on a not existing node .. check if a create is required.
            #if no release the lock and return error
            #
            #if the operation is a read, it can be satisfied at this replica it self.
            #
            #check the type of request.
            # if try acquire.. check if its busy, return failure
            #intimate the replica about the request.
            #
        if not {p1 for (s1, p1) in proposals if s1 == s}:
            proposals.add((s,p))
            if active:
                spawn(Commander, [self, acceptors, replicas, (ballot_num, s, p)])
        leadlock = True
       
    def OnAdopted(ballot_num_, pvals):
        if ballot_num == ballot_num_:
            proposals = circle_plus(proposals, pmax(pvals))
            for (s, p) in proposals:
                spawn(Commander, [self, acceptors, replicas, (ballot_num, s, p)])
            active = True
        #output(" I am adopted "+str(ballot_num))

    def OnDecided(slot):
        #output(" this slot was decided "+str(slot))
        slot_num = slot
    
    def OnCompleted(slot):
        #output("this slot was completed : "+str(slot))
        if slot in gc_collector:
            count = gc_collector[slot]
            if(count == nreplicas-1):
                del gc_collector[slot]
                #output("GC collecting slot "+str(slot))            
                send(GcCollect(slot),acceptors)
            else:
                gc_collector[slot] = count+1
        else:
                gc_collector[slot] = 1
    def OnPreempted(b):
        r1 = b
        #output(self)
        #output(str(ballot_num)+": I am preempted by"+str(b))
        #if b > ballot_num:
        active = False
        ballot_num = r1+1
        #output("retrying with "+str(ballot_num))
        spawn(Scout, [self, acceptors, ballot_num, slot_num])
                    
    def circle_plus(x, y):
        return y | {(s, p) for (s, p) in x
                      if not {p1 for (s0, p1) in y if s0 == s}}

    def pmax(pvals):
        return {(s, p) for (b, s, p) in pvals
                if all(b1 <= b for (b1, s0, p1) in pvals if s0 == s)}


class Commander(DistProcess):
    def setup(lam, acceptors, replicas, load):
        waitfor = set(acceptors)
        b, s, p = load
        done = False

    def main():
        send(P2a(self, (b, s, p)), acceptors)
        await(done)

    def OnP2b(a, b1):
        if (b1 == b):
            if a in waitfor:
                waitfor.remove(a)
            if len(waitfor) < len(acceptors)/2:
                send(Decision(s, p), replicas)
                send(Decided(s),lam)
                done = True
        else:
            send(Preempted(b1), lam)
            done = True


class Scout(DistProcess):
    def setup(lam,acceptors,b,slot_num):
        waitfor = set(acceptors)
        pvalues_set = set()
        pvalues = {}
        done = False
        ballot_num = b
    def main():
        import time
        import random
        time.sleep(random.random())
        send(P1a(self, ballot_num, slot_num), acceptors)
        await(done)

    def OnP1b(a, b1, r):
        if b1 == ballot_num:            
            #pvalues |= r
            # iterate over r and for each r check if there
            # is a corresponding value in pvalues, that is older than 
            # the one received. 
            
            for slot,pval in r.items():
                # if slot present in pvalues
                print(slot)
                print(pval)
                temp_p = pvalues.get(slot)
                if (temp_p is None):
                        print('yes it was None')
                        pvalues[slot] = pval
                else:
                    balr,slr,pslr = pval
                    balp,slp,pslp = pvalues[slot]
                    if (int(balp) < int(balr)):
                        pvalues[slot] = pval
                    #else do nothing
            if a in waitfor:    
                waitfor.remove(a)
            if len(waitfor) < len(acceptors)/2:
                #pvalues_set = pvalues.values()
                for slt1,pval1 in pvalues.items():
                    pvalues_set.add(pval1)
                send(Adopted(b, pvalues_set), lam)
                done = True
        else:
            send(Preempted(b1), lam)
            done = True

class Client(DistProcess):
    def setup(replicas):
        cid = 0
        results = dict()
        count = dict()

    def main():
        while (True):
            send(Request((self, cid, randint(0, NOPS-1))), replicas)
            await(results.get(cid) != None and count.get(cid) == len(replicas))
            output("Received result %d:" % (cid)) 
            output(results[cid])
            cid += 1
            sleep(3)

    def OnResponse(cid, result):
        if results.get(cid) == None:
            results[cid] = result
            count[cid] = 1
        else:
            if results[cid] != result:
                output("Replicas out of sync at cid(%d) : %d - %d " %
                       (cid, results[cid], result))
                print(" ")
            else:
                count[cid] += 1

def main():
    nacceptors = 3
    nreplicas = 3
    nleaders = 1
    nclients = 8
    nops = 5

    use_channel("tcp")

    acceptors = createprocs(Acceptor, nacceptors, [])
    replicas = createprocs(Replica, nreplicas)
    #hbeats = createprocs(HeartBeat,1)
    #leaders = createprocs(Leader, 1, (acceptors, replicas))
    clients = createprocs(Client, nclients, (replicas,))
    myid = 1
    initial_state = {}
    initial_state["file0"] = 0
    initial_state["file1"] = 1
    initial_state["file2"] = 2
    initial_state["file3"] = 3
    initial_state["file4"] = 4
    for rep in replicas:
        setupprocs([rep], (acceptors,replicas, initial_state,rep,myid))
        myid = myid +1
    #setupprocs(hbeats,[replicas])
    setupprocs(acceptors,[])
    #The Replica assigned as leader, spawns a leader process.
    #setupprocs(leaders,[acceptors,replicas])
    setupprocs(clients,[replicas])
    startprocs(acceptors)
    #startprocs(replicas | leaders)
    startprocs(replicas)
    sleep(5)
    #inpt = input('Enter')
    startprocs(clients)
    #startprocs(hbeats) 
    #for p in acceptors | replicas | leaders | clients: p.join()
    for p in acceptors | replicas| clients : p.join()
# vim: tabstop=8 expandtab shiftwidth=4 softtabstop=4 filetype=python
from random import randint
