# vim: tabstp    op=8 expandtab shiftwidth=4 softtabstop=4 filetype=python
from random import randint
from time import sleep
import sys
NOPS = 10

class KeepAliveP(DistProcess):
       
    def setup(replicas,timetosleep,counter_step,lleadid,lparent):
           output("called set up of KeepAliveP")
           leadid = lleadid
           #count =  counter_step
           count = 1
           parent = lparent
           isLeader = True
           counter = 1
           testcounter = 0 # test case : smooth hand over
           
    def keepAlive():
           if(isLeader):
                sleep(10)
                output("Sending KeepAlive from KeepAliveP with values "+(str(counter)))
                send(KeepAlive(counter,leadid,parent,self),replicas)
                output("returning after send")
                counter = counter + count
                #--yieldb
                #testcounter = testcounter  + 1
                #if testcounter > 10:
                #       isLeader = False
               
                return False
           else:
                output("In the bloody false")
                return True

    def Onkl_die(nleadid,newleader):
           output("In die of KeepAliveP") 
           send(Die(nleadid,newleader),parent)
           isLeader = False
       
    def main():
           await(keepAlive())
          
class HeartBeatP(DistProcess):
    def setup(replicas, lleaderid,lmyid,lthresh,lparent):
        NCELLS =3
        t_s = 4
        current = 0
        failcount = 0
        myparent = lparent
        leaderid = lleaderid
        myid = lmyid
        threshold = 2 #lthresh
        if(myid > leaderid):
            distance = (myid - leaderid) % NCELLS
        else :
            distance = (myid + NCELLS - leaderid) % NCELLS
    def main():
        heartBeat()
        await(False or heartBeat())
        
    def heartBeat():
        sleep(10)
        send(HeartBeat(self),myparent)
     
    def OnreplyPulse(counter,lleaderid,klproc,myreplicaid):
        #output("reply pulse received")
        if(myreplicaid == lleaderid):
            output("replica id is equal to lleaderid in HeartBeatP")
            return
        if(leaderid == lleaderid):
            if(current >= counter):
                if(current == counter):
                    output("========counter and current equal====",counter)
                output("***received a counter with stale count**"+str(counter)+" "+str(current)+"from")
                output("the current failcount is "+str(failcount)+" thresh"+str(distance*threshold))
                failcount = failcount + 1
                if(failcount > distance*threshold):
                    output("sending lead the heard to my parent")
                    send(Dummy(self),myparent)
                    failcount = 0
                    send(leadTheHeard(self),myparent)             
            else:
                failcount = 0
                output("received a counter with count "+str(counter))
                current = counter
                             
        else:
            leaderid = lleaderid
            current = counter
            failcount = 0
            if(myid > leaderid):
                distance = (myid - leaderid) % NCELLS
            else :
                distance = (myid + NCELLS - leaderid) % NCELLS
            
class Replica(DistProcess):
    
    def setup(acceptors,replicas,initial_state,myself,lmyid):
        myid = lmyid
        leader = None
        leaderid = 1
        isLeader = False
        
        counter = 0
        master = None
        lock = {}   # contains lock info for each node name
        state = {}  # contains files 
        handle = {} # contains open files handle info tuple
        nxthndl = 0
        state, slot_num = initial_state, 1
        proposals, decisions = set(), set()
        lastklproc = None
              
        if (myid == 1):
            leader = spawn(Leader,[acceptors, replicas,self,myid])
            isLeader = True
            master = myself
        
    def OnleadTheHeard(hbr):
        if not(isLeader):
            output("In the replica's lead the heard")       
            leader = spawn(Leader,[acceptors, replicas,self,myid])
            print(" the new leader is ")
            output(leader)
            isLeader = True
            send(LeaderIAm(leader,myid,myself),replicas)
        #tell Heartbeat that I am the leader
            
    def OnKeepAlive(lcounter,lleaderid,lleader,klproc):
        output("received keep alive with counter as "+str(lcounter))
        lastklproc = klproc
        if not (leaderid == lleaderid):
           output("sending die to klproc***********")
           send(kl_die(lleaderid,lleader),klproc)
           return
        # check the counter if the counter is older one ignore
        if(counter > lcounter):
            # do nothing
            output("received keep alive with counter as "+lcounter)
            temp = 1
        else:
            output("assgning new counter values in REplica")
            counter = lcounter
            
    def OnwhoIsMaster(clib):
        output("Received master discovery request")
        send(MasterIndentityResp(master),clib)
            
    def OnHeartBeat(hbp):
        output("Received Heart beat " )
        send(replyPulse(counter,leaderid,lastklproc,myid),hbp)
    def main():
        if(lmyid == 1):
            leaderAnnounce()
            await(yieldandReturnFalse())
        else:
            await(yieldandReturnFalse())
    
    def yieldandReturnFalse():
        a = 1
        a= a + 2
        a= a + 3
        #sleep(1)
        return False
        
    def OnleadDie(newleadid,newleader):
        if not(newleadid == leaderid):
            output("anomoly detected.. onleadDie:newleadid,leadid differ")
        if not(newleader == leader):    
            output("anomoly detected.. onleadDie:newleadid,leadid differ")
            
    def leaderAnnounce():
            send(LeaderIAm(leader,myid,myself),replicas)
        
    def operations(op):
        optype = op['optype']
        
        llock = op % 5;
        oper = op %2 ;
        ffile = "file".join(str(llock))
        state[ffile] = oper
        
    def OnLeaderIAm(leader1,lleadid,master_replica):
        if(isLeader):
            send(Die(lleadid ,leader1),leader)
            isLeader = False # some one else is the leader    
        leader = leader1
        master = master_replica
        hb = spawn(HeartBeatP,[replicas, lleadid,myid,10,self])     
        sleep(2) # stabilize .. 
        output("I am told this is my leader"+str(leader));    
    
    def propose(p):
        if not {s for (s, p1) in decisions if p1 == p}:
            maxs = max({0} |
                       set(s for (s,p1) in proposals) |
                       set(s for (s,p1) in decisions))
            s1 = min(s for s in range(1, maxs + 1 + 1)
                     if not (set(p1 for (s0, p1) in proposals if s0 == s) |
                             set(p1 for (s0, p1) in decisions if s0 == s)))
            proposals.add((s1, p))
            output("sending proposal to leader")
            output(leader)
            send(Propose(s1, p), leader)

    def perform(p):
        k, cid, op = p
        if {s for (s, p0) in decisions if p0 == p and s < slot_num}:
            slot_num += 1
        else:
            
            result = operations(op)
            slot_num = slot_num + 1
            send(Completed(slot_num),leader)
            output("Sending response to client")
            output(k)
            send(Response(cid, result), k)   
    
    def OnRequest(p):
        k,cid,op = p
        serve_type = op["stype"]
        
        if not (serve_type & 1):
            dispatch(p)
        else:
            send(Request(p),replicas)
            propose(p)
        
        propose(p)
        # op is expected to have optype, node, handle,mode 
    
    def dispatch(p):
        k,cid,op = p
        choice = int(op["optype"])
        
        if (choice == 1): 
            # open 
            xnode = op["node"]
            xmode = int(op["mode"])
            result = do_open(node,mode,p)
            #more to do
        elif (choice == 2):
            # read 
            xhandle = op["handle"]
            result = do_read(xhandle)
        elif (choice == 3):
            # read stat
            xhandle = op["handle"]
            result = do_getStat(xhandle)
        elif (choice == 4):
            # get sequencer
            xhandle = op["handle"]
            result = do_getSequencer(xhandle)
        elif (choice == 5):
            # check sequencer
            xhandle = op["handle"]
            result = do_checkSequencer(xhandle)
        elif (choice == 6):
            # close
            xhandle = op["handle"]
            result = do_close(xhandle)
        send(Response(cid, result), k)
        
    def OnDecision(s, p):
        decisions.add((s,p))
        while {p1 for (s0,p1) in decisions if s0==slot_num}:
            p1 = {p1 for (s0,p1) in decisions if s0==slot_num}.pop()
            for p2 in {p2 for (s0,p2) in proposals if s0==slot_num if p2 != p1}:
                propose(p2)
            perform(p1)
    
    # do_open() with CREATE_FLAG should be done by client lib
    # as check if present and then create and open.
    
    def do_open(node,mode,p):
        
        rw = mode & 1
        create = mode & 2
      
        present = True
        
        # is node present.. 
        if node not in state:
            present = False
      
        if not(present):
            if not(create):
                result["error"] = "Node not found"
        else:
            propose(p)
              ## create a node.
              
        if(rw == 0):
               #READ
              if (handles[node] == None):
                  x = handles[node] = gensequence()
                  return handles[node]
                  
        if(rw == 1):
               #WRITE: if locked return failure
               if(locked[node] == None):
                   #return a write mode handle
                   x = handles[node] = gensequence()
        
    def do_close(hdl):
        # releases the handle
        # is the lock held. If yes, should I release it?
        # no, probably the lock is cached by clib.
        # so, unless a request for the lock comes, let clib
        # cache it.
        # this by definition should always work fine. 
        if hdl in handles:
            del handles[hdl]        
        
    def do_getStat(hdl):
        #gets the stat info
        xfname = hdl["fname"]
        return state[xfname]
    
    def do_read(hdl):
        #returns the state of the handle
        xfname = hdl["fname"]
        return file[xfname]
        
    ## this one is during the perform    
        
    def do_setContents(hdl,value):
        # sets the content of the file to value
        xfname = hdl["fname"]
        # check the mode in which handle was opened
        xmode = hdl["mode"]
        
    ## this involves read. so, part of it is during propose and
    ## the other part is during perform
    def try_acquire(handle):
        #
        
    ## this is a direct write on lock table. so, propose first.
    
    def do_acquire(handle):
        #acquires a lock
        
        
    
    def do_release(handle):
        #explicit release.
        # modifies the lock table.
        
    def do_getSequencer(handle):
        # provide versioning info. if the clib uses a cached, lock,
        #before it caches the lock, it gets a sequencer. 
        
    def do_checkSequencer(seq):    
        # validate the sequencer provided.
        # check if the sequencer is the current leaders sequencer..
            

class Leader(DistProcess):
    def setup(acceptors,replicas,parent,myid):
        ballot_num = randint(0,500)
        ballot_num = ballot_num % 30 
        gc_collector = {} # a slot and count of number of leaders 
                          # that completed it 
        active = False
        proposals = set()
        slot_num = 0
        myparent = parent
        nreplicas = len(replicas)
        leadlock = True # this is the leader lock
        isLeader = True
        
            
    def OnDie(newleadid,newleader):
        print("\n\n")
        output(self)
        print("I am dieing....  as new leadid is "+str(newleadid))
        print("\n\n")
        isLeader = False
        send(leadDie(newleadid,newleader),parent)
        
    def main():
        spawn(Scout, [self, acceptors, ballot_num,slot_num])
        spawn(KeepAliveP,[replicas,5,1,myid,self])
        await(yieldandCheckIfLeader())
        
    def yieldandCheckIfLeader():      
         a = 0
         a = a + 1
         sleep(1)
         if not(isLeader):
            output("I am no more the leader")
         return  not(isLeader)
  
    def OnPropose(s, p):
        output("received proposal")
        if not {p1 for (s1, p1) in proposals if s1 == s}:
            proposals.add((s,p))
            if active:
                spawn(Commander, [self, acceptors, replicas, (ballot_num, s, p)])
        leadlock = True
       
    def OnAdopted(ballot_num_, pvals):
        if ballot_num == ballot_num_:
            proposals = circle_plus(proposals, pmax(pvals))
            for (s, p) in proposals:
                spawn(Commander, [self, acceptors, replicas, (ballot_num, s, p)])
            active = True
        output(" I am adopted "+str(ballot_num))

    def OnDecided(slot):
        output(" this slot was decided "+str(slot))
        slot_num = slot
    
    def OnCompleted(slot):
        output("this slot was completed : "+str(slot))
        if slot in gc_collector:
            count = gc_collector[slot]
            if(count == nreplicas-1):
                del gc_collector[slot]
                output("GC collecting slot "+str(slot))            
                send(GcCollect(slot),acceptors)
            else:
                gc_collector[slot] = count+1
        else:
                gc_collector[slot] = 1
    def OnPreempted(b):
        r1 = b
        active = False
        ballot_num = r1+1
        spawn(Scout, [self, acceptors, ballot_num, slot_num])
                    
    def circle_plus(x, y):
        return y | {(s, p) for (s, p) in x
                      if not {p1 for (s0, p1) in y if s0 == s}}

    def pmax(pvals):
        return {(s, p) for (b, s, p) in pvals
                if all(b1 <= b for (b1, s0, p1) in pvals if s0 == s)}

class Acceptor(DistProcess):
    def setup():
        ballot_num = -1   # bottom
        accepted = {}
        gc_slot = 0

    def main():
        output("the ballot number in acceptor")
        output(ballot_num)
        await(False)

    def OnP1a(lam, b, s):
        if b > ballot_num:   # there is no way that b == ballot_num is recvd
            ballot_num = b
        temp_accepted = {}
        for t_s,t_pval in temp_accepted.items():
            if (int(t_s)>int(s)):
                temp_accepted[t_s] = t_pval
        send(P1b(self, ballot_num, temp_accepted), lam)

    def OnP2a(lam, load):
        b, s, p = load
        if b >= ballot_num :
            ballot_num = b
            accepted[s]=(b,s,p)
        send(P2b(self, ballot_num), lam)
    
    def OnGcCollect(slot):
        if slot in accepted:
            output("this one is gc collected "+str(slot))
            if(gc_slot < slot):
                del accepted[slot]
                gc_slot = slot
                
class Commander(DistProcess):
    def setup(lam, acceptors, replicas, load):
        waitfor = set(acceptors)
        b, s, p = load
        done = False

    def main():
        send(P2a(self, (b, s, p)), acceptors)
        await(done)

    def OnP2b(a, b1):
        if (b1 == b):
            if a in waitfor:
                waitfor.remove(a)
            if len(waitfor) < len(acceptors)/2:
                send(Decision(s, p), replicas)
                send(Decided(s),lam)
                done = True
        else:
            send(Preempted(b1), lam)
            done = True


class Scout(DistProcess):
    def setup(lam,acceptors,b,slot_num):
        waitfor = set(acceptors)
        pvalues_set = set()
        pvalues = {}
        done = False
        ballot_num = b
    def main():
        import time
        import random
        time.sleep(random.random())
        send(P1a(self, ballot_num, slot_num), acceptors)
        await(done)

    def OnP1b(a, b1, r):
        if b1 == ballot_num:            
            #pvalues |= r
            # iterate over r and for each r check if there
            # is a corresponding value in pvalues, that is older than 
            # the one received. 
            
            for slot,pval in r.items():
                # if slot present in pvalues
                print(slot)
                print(pval)
                temp_p = pvalues.get(slot)
                if (temp_p is None):
                        print('yes it was None')
                        pvalues[slot] = pval
                else:
                    balr,slr,pslr = pval
                    balp,slp,pslp = pvalues[slot]
                    if (int(balp) < int(balr)):
                        pvalues[slot] = pval
                    #else do nothing
            if a in waitfor:    
                waitfor.remove(a)
            if len(waitfor) < len(acceptors)/2:
                #pvalues_set = pvalues.values()
                for slt1,pval1 in pvalues.items():
                    pvalues_set.add(pval1)
                send(Adopted(b, pvalues_set), lam)
                done = True
        else:
            send(Preempted(b1), lam)
            done = True

class ClientLib(DistProcess):
    def setup(replicas): # assumes replicas have already started. 
        masterResp = False
        discoverMaster()
        handles = {}
        
     # op is expected to have optype, node, handle,mode
      def discoverMaster():
        masterResp = False
        send(whoIsMaster(),replicas)
        await(masterResp)
    
    
    def OnMasterIndentityResp(t_master):
        master = t_master
        masterResp = True
    
    def open(k,cid,node,mode):
        # returns a handle
        # check validity of mode.
        op = {}
        record(k,cid)
        op['node'] = node
        op['mode'] = mode
        op['stype'] = 1
        op['optype'] = 1
        req = self,cid,op
        send(Request(req),master)
        
    def close(k,cid,hdl):
        # releases the handle
        # check if the hdl exists??
        op = {}
        record(k,cid)
        op['handle'] = hdl
        op['stype'] = 1
        op['optype'] = 6
        req = self,cid,op
        send(Request(req),master)
        
    def getStat(k,cid,hdl):
        op = {}
        record(k,cid)
        op['handle'] = hdl
        #gets the stat info
        op['stype'] = 1
        op['optype'] = 3
        req = self,cid,op
        send(Request(req),master)
        
    def read(k,cid,handle):
        # returns the state of the handle
        op = {}
        record(k,cid)
        op['optype'] = 2
        op['stype'] = 1
        op['handle'] = hdl
        req = self,cid,op
        send(Request(req),master)
        
    def setContents(k,cid,handle,value):
        # sets the content of the file to value
     
    def acquire(handle):
        #acquires a lock 
    
    def release(handle):
        #
        
    def getSequencer(k,cid,handle):
        #
        op = {}
        record(k,cid)
        op['handle'] = hdl
        op['optype']= 4
        op['stype'] = 1
        req = self,cid,op
        send(Request(req),master)
        
    def checkSequencer(k,cid,handle):    
        #
        op = {}
        record(k,cid)
        op['handle'] = hdl
        op['optype']= 5
        op['stype'] = 1
        req = self,cid,op
        send(Request(req),master)
        
    def record(clnt,cmdid):
        await(nextClntLock)
        nextClntLock = False
        nextClnt = nextClnt + 1
        pending[str(nextClnt)] = (clnt,cmdid)
        nextClntLock = True
    
    def OnResponse(cid,Result):
        await(NextClntLock)
        nextClntLock = False
        (clnt,cmdid) = pending[cid]
        send(response(result,cmdid),clnt)
        del pending[cid]
        nextClntLock = True
        
class Client(DistProcess):
    
    def setup(replicas):
        cid = 0
        results = dict()
        count = dict()

    def main():
        while (True):
            send(Request((self, cid, randint(0, NOPS-1))), replicas)
            await(results.get(cid) != None and count.get(cid) == len(replicas))
            output("Received result %d:" % (cid)) 
            output(results[cid])
            cid += 1
            sleep(3)

    def OnResponse(cid, result):
        if results.get(cid) == None:
            results[cid] = result
            count[cid] = 1
        else:
            if results[cid] != result:
                output("Replicas out of sync at cid(%d) : %d - %d " %
                       (cid, results[cid], result))
                print(" ")
            else:
                output("Received result for cid "+str(cid))
                output(result)
                count[cid] += 1

def main():
    nacceptors = 2
    nreplicas = 2
    nleaders = 1
    nclients = 4
    nops = 5

    use_channel("tcp")

    acceptors = createprocs(Acceptor, nacceptors, [])
    replicas = createprocs(Replica, nreplicas)
    #hbeats = createprocs(HeartBeat,1)
    #leaders = createprocs(Leader, 1, (acceptors, replicas))
    clients = createprocs(Client, nclients, (replicas,))
    myid = 1
    initial_state = {}
    initial_state["file0"] = 0
    initial_state["file1"] = 1
    initial_state["file2"] = 2
    initial_state["file3"] = 3
    initial_state["file4"] = 4
    for rep in replicas:
        setupprocs([rep], (acceptors,replicas-set([rep]), initial_state,rep,myid))
        myid = myid +1
    #setupprocs(hbeats,[replicas])
    setupprocs(acceptors,[])
    #The Replica assigned as leader, spawns a leader process.
    #setupprocs(leaders,[acceptors,replicas])
    setupprocs(clients,[replicas])
    startprocs(acceptors)
    #startprocs(replicas | leaders)
    startprocs(replicas)
    sleep(5)
    #inpt = input('Enter')
    startprocs(clients)
    #startprocs(hbeats) 
    #for p in acceptors | replicas | leaders | clients: p.join()
    for p in acceptors | replicas| clients : p.join()
# vim: tabstop=8 expandtab shiftwidth=4 softtabstop=4 filetype=python
from random import randint
